Author: Michael R. Crusoe <crusoe@debian.org>
Description: Use the packaged version of cppreference
Forwarded: not-needed
--- seqan-raptor.orig/test/documentation/raptor-doxygen.cmake
+++ seqan-raptor/test/documentation/raptor-doxygen.cmake
@@ -55,16 +55,11 @@
 set (RAPTOR_DOXYGEN_STD_TAGFILE "${PROJECT_BINARY_DIR}/cppreference-doxygen-web.tag.xml")
 include (ExternalProject)
 ExternalProject_Add (download-cppreference-doxygen-web-tag
-                     URL "https://github.com/PeterFeicht/cppreference-doc/releases/download/v20220730/html-book-20220730.tar.xz"
-                     URL_HASH SHA256=71f15003c168b8dc5a00cbaf19b6480a9b3e87ab7e462aa39edb63d7511c028b
-                     TLS_VERIFY ON
-                     DOWNLOAD_DIR "${PROJECT_BINARY_DIR}"
-                     DOWNLOAD_NAME "html-book.tar.xz"
-                     DOWNLOAD_NO_EXTRACT YES
+                     DOWNLOAD_COMMAND ""
                      BINARY_DIR "${PROJECT_BINARY_DIR}"
-                     CONFIGURE_COMMAND /bin/sh -c "xzcat html-book.tar.xz | tar -xf - cppreference-doxygen-web.tag.xml"
-                     BUILD_COMMAND rm "html-book.tar.xz"
-                     INSTALL_COMMAND ""
+                     CONFIGURE_COMMAND ""
+                     BUILD_COMMAND ""
+                     INSTALL_COMMAND ln -s /usr/share/devhelp/books/cppreference-doxygen-web.tag.xml "${PROJECT_BINARY_DIR}/"
 )
 
 ### TEST HELPER
--- seqan-raptor.orig/test/documentation/raptor_doxygen_cfg.in
+++ seqan-raptor/test/documentation/raptor_doxygen_cfg.in
@@ -247,7 +247,7 @@
 # Configuration options related to the LaTeX output
 #---------------------------------------------------------------------------
 ## MISC OPTIONS
-GENERATE_LATEX         = NO
+GENERATE_LATEX         = YES
 LATEX_OUTPUT           = latex
 LATEX_CMD_NAME         =
 MAKEINDEX_CMD_NAME     = makeindex
