Author: Michael R. Crusoe <crusoe@debian.org>
Description: Don't automatically check for a new version
Forwarded: not-needed

As per Debian privacy perserving policy
--- seqan-raptor.orig/src/raptor.cpp
+++ seqan-raptor/src/raptor.cpp
@@ -25,7 +25,7 @@
         sharg::parser top_level_parser{"Raptor",
                                        argc,
                                        argv,
-                                       sharg::update_notifications::on,
+                                       sharg::update_notifications::off,
                                        {"build", "layout", "prepare", "search", "upgrade"}};
         raptor::init_shared_meta(top_level_parser);
         top_level_parser.info.description.emplace_back(
